<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bindings</key>
	<array>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#10</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>9936</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#11</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>9937</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#12</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>9938</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#13</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>9939</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#14</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>9940</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#15</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>9941</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#16</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>9942</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#17</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>9943</string>
		</dict>
	</array>
	<key>Device</key>
	<string>ATM SQ</string>
	<key>Device Name</key>
	<string>ATM SQ</string>
	<key>Type</key>
	<string>MIDI</string>
</dict>
</plist>
