<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bindings</key>
	<array>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#20</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>b020</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#21</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>b021</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#22</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>b022</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#23</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>b023</string>
		</dict>
	</array>
	<key>Device</key>
	<string>FootCtrl Bluetooth</string>
	<key>Device Name</key>
	<string>FootCtrl Bluetooth</string>
	<key>Type</key>
	<string>MIDI</string>
</dict>
</plist>
