<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  FootCtrl Bluetooth foot switch bindings: CC 20-23 on MIDI ch 3.
	  Ch 3 keeps the pedals out of the way of keyboards (which default to ch 1).
	  Trigger format is HEX MIDI bytes: <status><data1><value>.
	    status b2 = CC on ch3 (0xB0 | channel-index 2)
	    data1 14-17 = CC 20-23 (0x14-0x17)
	    value 7f = 127 (press); matching only 127 avoids a double-fire on release (0)
	  So b2147f = ch3 CC20 value127. Each pedal play/stops one loop (tracks 8-11).
	  "recordTracksIfEmpty": true means pressing an empty loop track starts recording;
	  pressing again ends record and starts looping.
	-->
	<key>Bindings</key>
	<array>
		<!-- CC 20 = pedal 1 → Loop 1 record/play/stop (track index 8) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>8</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>b2147f</string>
		</dict>
		<!-- CC 21 = pedal 2 → Loop 2 record/play/stop (track index 9) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>9</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>b2157f</string>
		</dict>
		<!-- CC 22 = pedal 3 → Loop 3 record/play/stop (track index 10) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>10</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>b2167f</string>
		</dict>
		<!-- CC 23 = pedal 4 → Loop 4 record/play/stop (track index 11) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>11</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>b2177f</string>
		</dict>
	</array>
	<key>Device</key>
	<string>FootCtrl Bluetooth</string>
	<key>Device Name</key>
	<string>FootCtrl Bluetooth</string>
	<key>Type</key>
	<string>MIDI</string>
</dict>
</plist>
