// arpeggiator.mozaic
// Host-synced arpeggiator. Hold a chord and it plays the notes one at a time,
// in the order you pressed them, locked to your host's clock.
//
// REQUIRES the host transport to be PLAYING (press Play in AUM / Drambo) —
// @OnMetroPulse only fires while the host clock is running.
//
// Knob 0: Rate  (steps per quarter note, 1..8 — e.g. 4 = sixteenth notes)
// Knob 1: Gate  (note length in milliseconds, ~30..540)

@OnLoad
  ShowLayout 2
  LabelKnob 0, {Rate}
  SetKnobValue 0, 40           // -> ~3 PPQN to start
  LabelKnob 1, {Gate ms}
  SetKnobValue 1, 60
  chordSize = 0                // how many notes are currently held
  step = 0                     // index of the next note to play
  SetMetroPPQN 4
@End

@OnMidiNoteOn
  // Add the held note to the chord buffer. We do NOT pass it through —
  // the arpeggiator generates the audible notes itself.
  chord[chordSize] = MIDINote
  chordSize = chordSize + 1
@End

@OnMidiNoteOff
  // Remove the released note and compact the buffer so there are no gaps.
  writeIndex = 0
  lastIndex = chordSize - 1
  for readIndex = 0 to lastIndex
    if chord[readIndex] <> MIDINote
      chord[writeIndex] = chord[readIndex]
      writeIndex = writeIndex + 1
    endif
  endfor
  chordSize = writeIndex
  if step >= chordSize
    step = 0
  endif
@End

@OnKnobChange
  if LastKnob = 0
    raw = GetKnobValue 0
    ppqn = 1 + raw * 7 / 127    // map 0..127 -> 1..8 pulses per quarter
    SetMetroPPQN ppqn
  endif
@End

@OnMetroPulse
  if chordSize > 0
    thisNote = chord[step]
    rawGate = GetKnobValue 1
    gate = 30 + rawGate * 4     // map 0..127 -> ~30..540 ms note length
    SendMIDINoteOn 0, thisNote, 100
    SendMIDINoteOff 0, thisNote, 0, gate   // scheduled NoteOff = gate length
    step = step + 1
    if step >= chordSize
      step = 0
    endif
  endif
@End
