// atom-sq-mapper.moz
// Pure diagnostic. Enables NATIVE mode, then logs EVERY incoming MIDI message
// with no LED/output side effects. Use it to map every ATOM SQ control:
// press each control once and read the raw bytes in Mozaic's log.
//
//   buttons/banks/modes   -> b1=176 (CC), b2 = control number, b3 = 127/0
//   encoders              -> b1=176, b2 = 14..21, b3 = relative step
//   pads                  -> b1=144..159 (note on), b2 = 36..67
//   touch strip (slider)  -> b1=224..239 (pitch bend, ch16)
//
// If a control logs NOTHING here, it is either consumed locally by the ATOM SQ
// or arrives on the "ATOM SQ Controller" port -- route that port into Mozaic too.

@OnLoad
  SetShortName {SQ Mapper}
  SendMIDIOut 143, 0, 1          // native mode ON
  Log {--- ready: press every control ---}
@End

@OnMidiInput
  if MIDIByte1 < 248             // skip clock / active-sensing spam
    Log {b1=}, MIDIByte1, { b2=}, MIDIByte2, { b3=}, MIDIByte3
  endif
@End
