<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bindings</key>
	<array>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>131:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>133:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>135:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>137:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>0,5,10,11,6,1,2,7,12,4,14,9,3,8,13</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>138:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Clear Track</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>0,5,10,6,11,1,2,7,12,13,8,3,4,9,14,18,17,16,15</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>214:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Save Project</string>
					<key>Parameters</key>
					<dict/>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>217:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-1</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>321:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-1</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>322:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-1</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>324:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>4</real>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#316</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#321</string>
					<key>Timing</key>
					<string>Simultaneous</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#322</string>
					<key>Timing</key>
					<string>Simultaneous</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#465</string>
					<key>Timing</key>
					<string>Simultaneous</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#324</string>
					<key>Timing</key>
					<string>Simultaneous</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>325:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>0.5</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Selected Track</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>326:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>0.5</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>327:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>0.5</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>328:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>0.5</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>330:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>2</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Selected Track</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>331:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>2</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>336:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>2</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>337:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>2</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>340:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>9:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>12:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>56:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>10:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>13:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>58:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>298:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>296:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>300:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>26:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>28:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>62:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>8:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>11:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>54:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>2</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>463:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>0.5</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>464:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-1</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>465:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>0.0</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Overdub Feedback</string>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>486:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>0.0</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Overdub Feedback</string>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>487:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>0.0</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Overdub Feedback</string>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>488:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>0.0</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Overdub Feedback</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>489:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Balance</string>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>491:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>0.5</real>
					</dict>
					<key>Subject</key>
					<string>#491</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>491:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Balance</string>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>492:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>0.5</real>
					</dict>
					<key>Subject</key>
					<string>#492</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>492:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Balance</string>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>493:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>0.5</real>
					</dict>
					<key>Subject</key>
					<string>#493</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>493:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Balance</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>494:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>0.5</real>
					</dict>
					<key>Subject</key>
					<string>#494</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>494:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Volume</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>291:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Volume</string>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>290:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Volume</string>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>288:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Volume</string>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>123:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>533:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>536:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>539:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>542:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>545:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>548:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>550:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>552:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>554:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>556:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>558:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>560:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>562:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>564:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>566:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>671:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>674:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>677:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>680:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>683:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>686:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>688:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>690:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>692:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>694:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>696:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>698:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>700:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>702:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>704:Swipe Right</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
					</dict>
					<key>Subject</key>
					<string>#708</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>741:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>742:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant Alternate</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#711</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>743:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>744:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant Alternate</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#714</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>745:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>746:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant Alternate</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#717</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>747:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>748:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant Alternate</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#720</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>749:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>750:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#931</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Merge</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#8</string>
					<key>Time Quantum Flags</key>
					<integer>1</integer>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Scene Activate</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#7</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>939:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Scene Activate</string>
					<key>Parameters</key>
					<dict>
						<key>Quantization</key>
						<real>0.0</real>
					</dict>
					<key>Subject</key>
					<string>#7</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>947:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>129:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>0.0</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Overdub Feedback</string>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>485:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-1</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>316:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>0.5</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>370:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Delay</key>
					<real>1</real>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>2</real>
						<key>Constant Alternate</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>369:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Balance</string>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>490:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>0.5</real>
					</dict>
					<key>Subject</key>
					<string>#490</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>490:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
						<key>Parameter</key>
						<string>Send 1</string>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-infinity</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>471:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
						<key>Parameter</key>
						<string>Send 1</string>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-infinity</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1037:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
						<key>Parameter</key>
						<string>Send 1</string>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-infinity</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1038:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
						<key>Parameter</key>
						<string>Send 1</string>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-infinity</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1039:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
						<key>Parameter</key>
						<string>Send 1</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-infinity</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1040:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Audio Bus Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#71</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1081:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Audio Source Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1082:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
						<key>Parameter</key>
						<string>Send 1</string>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 2</string>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 3</string>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 4</string>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-infinity</real>
					</dict>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1088:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
						<key>Parameter</key>
						<string>Send 1</string>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 2</string>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 3</string>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 4</string>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-infinity</real>
					</dict>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1089:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
						<key>Parameter</key>
						<string>Send 1</string>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 2</string>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 3</string>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 4</string>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-infinity</real>
					</dict>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1090:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
						<key>Parameter</key>
						<string>Send 1</string>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 2</string>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 3</string>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 4</string>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-infinity</real>
					</dict>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1091:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
						<key>Parameter</key>
						<string>Send 1</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 2</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 3</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Parameter</key>
						<string>Send 4</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Group Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>-infinity</real>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1092:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:BAS MANGLE</string>
							<string>U:KICKS</string>
							<string>U:REVERBS</string>
							<string>U:HATS</string>
							<string>U:SNARES</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1152</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1028:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:RATEMODNOISE</string>
							<string>U:SIDE SHAKE</string>
							<string>U:FUNKY</string>
							<string>U:tomorrow</string>
							<string>U:STASYS</string>
							<string>U:1000 BASS</string>
							<string>U:TRIPPLE</string>
							<string>U:NOISE PERC</string>
							<string>F:Dirty Stutter</string>
							<string>F:Filterwave</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1154</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1128:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:SIDECHAIN</string>
							<string>U:bass strange</string>
							<string>U:GOOZE</string>
							<string>U:Preset</string>
							<string>U:HRZN</string>
							<string>F:High gas</string>
							<string>F:Hot Stairs</string>
							<string>F:Math Rocks</string>
							<string>F:Molo molo</string>
							<string>F:Nice but not steady</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1158</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1129:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1152</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1084:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#1081</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1081:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1082</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1082:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1152</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1084:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1766</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1143:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1766</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1143:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1154</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1144:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1154</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1144:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1158</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1145:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1158</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1145:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1155</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1146:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1155</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1146:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1767</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1147:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1767</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1147:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1157</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1148:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1157</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1148:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1159</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1149:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1159</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1149:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:BAS MANGLE</string>
							<string>U:EXT MANGLE</string>
							<string>U:REVERBS</string>
							<string>U:HATS</string>
							<string>U:BASIC2</string>
							<string>U:HARM MANGLE</string>
							<string>U:DRUM MANGLE</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1766</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1160:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Group #2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>128:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Group #3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>292:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>293:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Group #4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>305:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Group Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>295:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Play Group #64</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>341:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Play Group #65</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>347:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Play Group #66</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>348:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Play Group #352</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>349:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Preserve Group Playback State</key>
						<false/>
					</dict>
					<key>Subject</key>
					<string>Play Group #353</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>350:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1398</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1399:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1398</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1399:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:BAS MANGLE</string>
							<string>U:KICKS</string>
							<string>U:REVERBS</string>
							<string>U:HATS</string>
							<string>U:SNARES</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1152</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2054:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:RATEMODNOISE</string>
							<string>U:SIDE SHAKE</string>
							<string>U:FUNKY</string>
							<string>U:tomorrow</string>
							<string>U:STASYS</string>
							<string>U:1000 BASS</string>
							<string>U:TRIPPLE</string>
							<string>U:NOISE PERC</string>
							<string>F:Dirty Stutter</string>
							<string>F:Filterwave</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1154</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2055:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:SIDECHAIN</string>
							<string>U:bass strange</string>
							<string>U:GOOZE</string>
							<string>U:Preset</string>
							<string>U:HRZN</string>
							<string>F:High gas</string>
							<string>F:Hot Stairs</string>
							<string>F:Math Rocks</string>
							<string>F:Molo molo</string>
							<string>F:Nice but not steady</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1158</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2056:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:BAS MANGLE</string>
							<string>U:EXT MANGLE</string>
							<string>U:REVERBS</string>
							<string>U:HATS</string>
							<string>U:BASIC2</string>
							<string>U:HARM MANGLE</string>
							<string>U:DRUM MANGLE</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1766</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2057:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:BAS MANGLE</string>
							<string>U:EXT MANGLE</string>
							<string>U:REVERBS</string>
							<string>U:TUN MANGLE</string>
							<string>U:BASIC2</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1155</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2058:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:RATEMODNOISE</string>
							<string>U:SHAKER</string>
							<string>U:FUNKY</string>
							<string>U:NOISE PERC</string>
							<string>F:Boiboiboi</string>
							<string>F:Galabass</string>
							<string>F:Please, It's 3AM</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1157</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2059:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:SIDECHAIN</string>
							<string>U:Joy</string>
							<string>U:bass strange</string>
							<string>U:GOOZE</string>
							<string>U:Preset</string>
							<string>U:HRZN</string>
							<string>F:-Init Crusher</string>
							<string>F:-Init Ring Mod</string>
							<string>F:Chip Chop</string>
							<string>F:Contact</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1159</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2060:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:EXT MANGLE</string>
							<string>U:REVERBS</string>
							<string>U:TUN MANGLE</string>
							<string>U:HATS</string>
							<string>U:BASIC2</string>
							<string>U:HARM MANGLE</string>
							<string>U:DRUM MANGLE</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1767</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2061:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1155</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2127:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1155</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2127:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1157</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2128:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1157</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2128:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1159</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2129:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1159</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2129:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1767</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2130:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1767</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2130:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Audio Bus Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#71</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Audio Bus Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#254</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Audio Bus Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#255</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Audio Bus Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#256</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2131:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#2131</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2131:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Audio Source Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Audio Source Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#75</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Audio Source Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#76</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Audio Source Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#77</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2132:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#2132</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2132:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1152</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2133:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1152</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2133:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1154</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2134:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1154</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2134:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1158</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2135:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1158</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2135:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Enable/Disable Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1766</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2136:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Effect</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1766</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2136:Swipe</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:JUNIOR 2</string>
							<string>U:ELSE PAD</string>
							<string>U:NOISY SUB</string>
							<string>U:ELSE ARP</string>
							<string>U:ELSE BASS</string>
							<string>U:LORNER</string>
							<string>U:FAKE LIE</string>
							<string>U:ELSE MAIN</string>
							<string>U:STASYS</string>
							<string>U:RAVEROLL 3</string>
							<string>U:SYS64</string>
							<string>U:DRIFTER2</string>
							<string>U:HORIZON</string>
							<string>U:JOY</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1398</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1400:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:EXT MANGLE</string>
							<string>U:REVERBS</string>
							<string>U:TUN MANGLE</string>
							<string>U:HATS</string>
							<string>U:BASIC2</string>
							<string>U:HARM MANGLE</string>
							<string>U:DRUM MANGLE</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1767</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1161:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:SIDECHAIN</string>
							<string>U:Joy</string>
							<string>U:bass strange</string>
							<string>U:GOOZE</string>
							<string>U:Preset</string>
							<string>U:HRZN</string>
							<string>F:-Init Crusher</string>
							<string>F:-Init Ring Mod</string>
							<string>F:Chip Chop</string>
							<string>F:Contact</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1159</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1127:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:RATEMODNOISE</string>
							<string>U:SHAKER</string>
							<string>U:FUNKY</string>
							<string>U:NOISE PERC</string>
							<string>F:Boiboiboi</string>
							<string>F:Galabass</string>
							<string>F:Please, It's 3AM</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1157</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1126:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Effect Preset</string>
					<key>Parameters</key>
					<dict>
						<key>List</key>
						<array>
							<string>U:BAS MANGLE</string>
							<string>U:EXT MANGLE</string>
							<string>U:REVERBS</string>
							<string>U:TUN MANGLE</string>
							<string>U:BASIC2</string>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1155</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1019:Stepped Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Adjust Effect Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>3</integer>
						<key>Constant</key>
						<real>1</real>
						<key>Constant Alternate</key>
						<real>0.0</real>
					</dict>
					<key>Subject</key>
					<string>#2096:Record</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>2141:Toggle</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Group #6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>302:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#123</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>123:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#288</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>288:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#302</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>302:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#290</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>290:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Trigger Widget</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Constant</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#291</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>291:Double-Tap</string>
		</dict>
	</array>
	<key>Device</key>
	<string>Internal</string>
	<key>Device Name</key>
	<string>Internal</string>
	<key>Type</key>
	<string>Internal</string>
</dict>
</plist>
