<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bindings</key>
	<array>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#11</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>99257f</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#10</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>99247f</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#12</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>99267f</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#13</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>99277f</string>
		</dict>
	</array>
	<key>Device</key>
	<string>48fd8352</string>
	<key>Device Name</key>
	<string>ATM SQ</string>
	<key>Type</key>
	<string>MIDI</string>
</dict>
</plist>
