<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bindings</key>
	<array>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>Subject</key>
					<string>#20</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>h:b214</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Clear Track</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#20</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>h:b218</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>Subject</key>
					<string>#21</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>h:b215</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Clear Track</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#21</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>h:b219</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>Subject</key>
					<string>#22</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>h:b216</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Clear Track</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#22</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>h:b21a</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>Subject</key>
					<string>#23</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>h:b217</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Clear Track</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#23</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>h:b21b</string>
		</dict>
	</array>
	<key>Device</key>
	<string>e6e64b2c</string>
	<key>Device Name</key>
	<string>FootCtrl Bluetooth</string>
	<key>Type</key>
	<string>MIDI</string>
</dict>
</plist>
