// atom-sq-template.moz   (v2)
// PreSonus ATOM SQ <-> Mozaic.
//
// On load: enters NATIVE mode and lights all 32 pads dim blue.
// While running, ONE @OnMidiInput handler dispatches everything:
//   - pads (notes 36..67): green while held, dim blue on release
//   - logs EVERY CC, so all buttons/banks/modes/directionals/shift show up
//   - decodes the 8 encoders (CC 14..21) as relative deltas
//   - logs the touch strip (pitch bend on ch16) -- it is NOT a CC, which is why
//     earlier versions missed it
//   - writes text to the OLED via SysEx (see @ShowText + notes)
//
// Map + caveats: docs/atom-sq-midi-map.md
//
// Why one @OnMidiInput (instead of @OnMidiNoteOn/@OnMidiCC): so notes, CCs and
// pitch-bend are all handled in a single unambiguous place. Channels are 0-based.

@OnLoad
  SetShortName {ATOM SQ}
  SendMIDIOut 143, 0, 1          // native mode ON (NoteOff ch16, note 0, vel 1)

  padLow = 36
  padHigh = 67
  for n = padLow to padHigh
    litNote = n
    litR = 0
    litG = 0
    litB = 32
    Call @LightPad
  endfor

  Call @ShowText                 // try the OLED (see notes in @ShowText)
@End


// ---- light pad `litNote` to RGB (litR, litG, litB) ----
@LightPad
  SendMIDINoteOn 1, litNote, litR     // ch1 = RED
  SendMIDINoteOn 2, litNote, litG     // ch2 = GREEN
  SendMIDINoteOn 3, litNote, litB     // ch3 = BLUE
  SendMIDINoteOn 0, litNote, 127      // ch0 = brightness: 127 on, 1 blink, 2 pulse, 0 off
@End


@OnMidiInput
  status = MIDIByte1
  if status >= 248
    Exit                         // ignore clock / active-sensing
  endif
  d1 = MIDIByte2
  d2 = MIDIByte3

  // ---- classify the message ----
  kind = 0                       // 1=noteOn 2=noteOff 3=CC 4=pitchbend
  if status >= 128
    if status <= 143
      kind = 2
    endif
  endif
  if status >= 144
    if status <= 159
      if d2 > 0
        kind = 1
      else
        kind = 2
      endif
    endif
  endif
  if status >= 176
    if status <= 191
      kind = 3
    endif
  endif
  if status >= 224
    if status <= 239
      kind = 4
    endif
  endif

  // ---- pad pressed: light green ----
  if kind = 1
    if d1 >= 36
      if d1 <= 67
        litNote = d1
        litR = 0
        litG = 127
        litB = 0
        Call @LightPad
      endif
    endif
    Log {Note ON }, d1, { vel }, d2
  endif

  // ---- pad released: back to dim blue ----
  if kind = 2
    if d1 >= 36
      if d1 <= 67
        litNote = d1
        litR = 0
        litG = 0
        litB = 32
        Call @LightPad
      endif
    endif
  endif

  // ---- CC: encoders (14..21) relative, everything else logged raw ----
  if kind = 3
    if d1 >= 14
      if d1 <= 21
        enc = d1 - 14
        if d2 < 64
          delta = d2
        else
          delta = 0 - (d2 - 64)
        endif
        Log {Enc }, enc, { delta }, delta
      else
        Log {CC }, d1, { = }, d2
      endif
    else
      Log {CC }, d1, { = }, d2
    endif
  endif

  // ---- touch strip: pitch bend on ch16 ----
  if kind = 4
    Log {Strip lsb }, d1, { msb }, d2
  endif
@End


// ---- OPTIONAL: write text to the OLED (segment 6 = track-name area) ----
// Frame: F0 00 01 06 22 12 <seg> 00 5B 5B 01 <ascii...> F7
// If the screen stays blank:
//   1) make sure Mozaic's OUTPUT is routed to BOTH ATOM SQ ports in AUM -- the
//      display may listen on "ATOM SQ Controller", not the main port;
//   2) if still blank, some builds auto-wrap F0/F7 -- shift the inner bytes into
//      disp[0]..disp[15] (drop 240 and 247) and send length 16.
@ShowText
  disp[0] = 240     // F0
  disp[1] = 0
  disp[2] = 1
  disp[3] = 6
  disp[4] = 34      // 0x22
  disp[5] = 18      // 0x12  display header
  disp[6] = 6       // segment id (6 = track-name, 7 = device-name)
  disp[7] = 0
  disp[8] = 91      // 0x5B
  disp[9] = 91      // 0x5B
  disp[10] = 1
  disp[11] = 77     // 'M'
  disp[12] = 79     // 'O'
  disp[13] = 90     // 'Z'
  disp[14] = 65     // 'A'
  disp[15] = 73     // 'I'
  disp[16] = 67     // 'C'
  disp[17] = 247    // F7
  SendSysex disp, 18
@End
