// atom-sq-drums.moz   (v2)
// ATOM SQ 2x16 glitch drum machine — Bank A active, B/C/D stubs.
//
// AUM routing (Mozaic output goes to ATOM SQ for LEDs, not to instrument):
//   ATOM SQ (both ports) --> Mozaic --> ATOM SQ (both ports)
//   ATOM SQ (both ports) --> Koala                  (direct, parallel)
//   Octachron            --> Mozaic                  (LED sync for patterns)
//   Octachron            --> Koala                  (sequences, direct)
//
// Koala first-time setup: Settings -> MIDI Note Offset = 36
//   Bank A pads 1-16 = ATOM SQ bottom row (notes 36-51)
//   Bank B pads 1-16 = ATOM SQ top row    (notes 52-67)
//
// Physical layout (2 rows x 16):
//   TOP    [52][53][54][55][56][57][58][59][60][61][62][63][64][65][66][67]
//   BOTTOM [36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51]
//           <------- core 8 drums ------->  <------- extended / modal ----->
//
// Bank A=DRUM  B=GLITCH(stub)  C=SAMPLE(stub)  D=SEQ(stub)

@OnLoad
  SetShortName {DRUMS}
  SendMIDIOut 143, 0, 1        // ATOM SQ native mode ON
  mode = 0

  // Core drum colors — index = note - 36, permanent
  padR[0] = 127
  padG[0] = 0
  padB[0] = 0     // 36 Kick       red
  padR[1] = 127
  padG[1] = 50
  padB[1] = 0     // 37 Rim        orange
  padR[2] = 127
  padG[2] = 83
  padB[2] = 3     // 38 Snare      yellow
  padR[3] = 50
  padG[3] = 127
  padB[3] = 0     // 39 Perc 1     lime
  padR[4] = 0
  padG[4] = 127
  padB[4] = 100   // 40 Perc 2     cyan-green
  padR[5] = 0
  padG[5] = 16
  padB[5] = 127   // 41 Open Hat   blue
  padR[6] = 65
  padG[6] = 0
  padB[6] = 65    // 42 Closed Hat purple
  padR[7] = 127
  padG[7] = 127
  padB[7] = 127   // 43 Sub Kick   white

  Call @UpdateAllLEDs
  Call @SetOLED
@End


// ---- set modal zone colors for current mode, then light all 32 pads ----
@UpdateAllLEDs
  if mode = 0                  // DRUM: amber extended, teal top row
    for i = 8 to 15
      padR[i] = 127
      padG[i] = 60
      padB[i] = 0
    endfor
    for i = 16 to 31
      padR[i] = 0
      padG[i] = 100
      padB[i] = 90
    endfor
  elseif mode = 1              // GLITCH: purple throws, red patterns, orange utils
    for i = 8 to 15
      padR[i] = 65
      padG[i] = 0
      padB[i] = 65
    endfor
    for i = 16 to 27           // notes 52-63: Effectrix pattern keys
      padR[i] = 127
      padG[i] = 0
      padB[i] = 30
    endfor
    for i = 28 to 31           // notes 64-67: utilities
      padR[i] = 127
      padG[i] = 60
      padB[i] = 0
    endfor
  elseif mode = 2              // SAMPLE: all cyan
    for i = 8 to 31
      padR[i] = 0
      padG[i] = 100
      padB[i] = 127
    endfor
  elseif mode = 3              // SEQ: lime track select, dim green steps
    for i = 8 to 15
      padR[i] = 50
      padG[i] = 127
      padB[i] = 0
    endfor
    for i = 16 to 31
      padR[i] = 0
      padG[i] = 30
      padB[i] = 0
    endfor
  endif

  // Light all 32 pads at 40% idle brightness
  for n = 36 to 67
    i = n - 36
    litNote = n
    litR = padR[i] * 2 / 5
    litG = padG[i] * 2 / 5
    litB = padB[i] * 2 / 5
    Call @LightPad
  endfor

  // Bank buttons A-H: active = green, inactive = dim blue
  for b = 0 to 7
    ccNum = b
    if b = mode
      litR = 0
      litG = 127
      litB = 0
    else
      litR = 0
      litG = 0
      litB = 30
    endif
    Call @LightCCButton
  endfor
@End


// ---- flash pad full-bright on hit ----
@PadHit
  i = litNote - 36
  litR = padR[i]
  litG = padG[i]
  litB = padB[i]
  Call @LightPad
@End


// ---- return pad to 40% idle on release ----
@PadRelease
  i = litNote - 36
  litR = padR[i] * 2 / 5
  litG = padG[i] * 2 / 5
  litB = padB[i] * 2 / 5
  Call @LightPad
@End


// ---- note-type RGB LED (pads) ----
@LightPad
  SendMIDINoteOn 1, litNote, litR
  SendMIDINoteOn 2, litNote, litG
  SendMIDINoteOn 3, litNote, litB
  SendMIDINoteOn 0, litNote, 127
@End


// ---- CC-type RGB LED (bank buttons CC 0..7) ----
@LightCCButton
  SendMIDICC 1, ccNum, litR
  SendMIDICC 2, ccNum, litG
  SendMIDICC 3, ccNum, litB
  SendMIDICC 0, ccNum, 127
@End


@OnMidiInput
  status = MIDIByte1
  d1 = MIDIByte2
  d2 = MIDIByte3

  if status >= 248
    Exit                       // clock / active-sense
  endif

  // Classify message type
  kind = 0
  if status >= 128
    if status <= 143
      kind = 2                 // note-off
    endif
  endif
  if status >= 144
    if status <= 159
      if d2 > 0
        kind = 1               // note-on
      else
        kind = 2               // vel=0 = note-off
      endif
    endif
  endif
  if status >= 176
    if status <= 191
      kind = 3                 // CC
    endif
  endif

  // Pad hit: flash to full color
  if kind = 1
    if d1 >= 36
      if d1 <= 67
        litNote = d1
        Call @PadHit
      endif
    endif
  endif

  // Pad release: return to 40% idle
  if kind = 2
    if d1 >= 36
      if d1 <= 67
        litNote = d1
        Call @PadRelease
      endif
    endif
  endif

  // CC: bank buttons A-D switch mode; encoders log delta
  if kind = 3
    if d1 <= 3
      if d2 = 127              // press only, not release (value 0)
        mode = d1
        Call @UpdateAllLEDs
        Call @SetOLED
      endif
    endif

    if d1 >= 14
      if d1 <= 21              // encoders: relative signed-bit
        enc = d1 - 14
        if d2 < 64
          delta = d2
        else
          delta = 0 - (d2 - 64)
        endif
        Log {Enc }, enc, { }, delta
      endif
    endif
  endif
@End


// ---- OLED: mode name on segment 6 (track name area) ----
@SetOLED
  if mode = 0
    txt[0] = 68 / txt[1] = 82 / txt[2] = 85 / txt[3] = 77 / txt[4] = 83
    txtLen = 5                 // DRUMS
  elseif mode = 1
    txt[0] = 71 / txt[1] = 76 / txt[2] = 73 / txt[3] = 84 / txt[4] = 67 / txt[5] = 72
    txtLen = 6                 // GLITCH
  elseif mode = 2
    txt[0] = 83 / txt[1] = 65 / txt[2] = 77 / txt[3] = 80 / txt[4] = 76 / txt[5] = 69
    txtLen = 6                 // SAMPLE
  elseif mode = 3
    txt[0] = 83 / txt[1] = 69 / txt[2] = 81
    txtLen = 3                 // SEQ
  endif
  segId = 6
  Call @WriteSeg
@End


// ---- SysEx OLED write — inner bytes only, Mozaic adds F0/F7 ----
@WriteSeg
  sx[0] = 0
  sx[1] = 1
  sx[2] = 6
  sx[3] = 34
  sx[4] = 18
  sx[5] = segId
  sx[6] = 0
  sx[7] = 91
  sx[8] = 91
  sx[9] = 1
  for i = 0 to txtLen - 1
    sx[10 + i] = txt[i]
  endfor
  slen = 10 + txtLen
  SendSysex sx, slen
@End
