<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Internal on-screen bindings: swipe-right on each track triggers play/stop -->
	<key>Bindings</key>
	<array>
		<!-- Kick (track index 0) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>0</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>10:Swipe Right</string>
		</dict>
		<!-- Snare (track index 1) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>11:Swipe Right</string>
		</dict>
		<!-- Closed HH (track index 2) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>2</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>12:Swipe Right</string>
		</dict>
		<!-- Open HH (track index 3) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>3</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>13:Swipe Right</string>
		</dict>
		<!-- Lo Tom (track index 4) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>4</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>14:Swipe Right</string>
		</dict>
		<!-- Mid Tom (track index 5) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>15:Swipe Right</string>
		</dict>
		<!-- Hi Tom (track index 6) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>6</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>16:Swipe Right</string>
		</dict>
		<!-- Crash (track index 7) -->
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>7</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>17:Swipe Right</string>
		</dict>
	</array>
	<key>Device</key>
	<string>Internal</string>
	<key>Device Name</key>
	<string>Internal</string>
	<key>Type</key>
	<string>Internal</string>
</dict>
</plist>
