<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bindings</key>
	<array>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#8</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>83:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>#8</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>84:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Clear Track</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#8,#93,#97,#101,#105,#466,#490,#553,#536,#621,#628,#121,#127,#124,#119,#839,#844,#841,#847,#850,#804,#938,#991,#1183</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>109:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Select</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Time Quantum Flags</key>
					<integer>2</integer>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>AllTracks:Begin Record</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>All Tracks</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>116:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Adjust Metronome Volume</string>
					<key>Parameters</key>
					<dict/>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>117:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Pitch</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>136:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.25</real>
						<real>0.75</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>137:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#8,#93,#97,#101,#105,#490,#553,#536,#466,#850,#804,#938,#991,#1183</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>140:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Record/Stop</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Next Tapped</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>295:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#460</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>509:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#460</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>509:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>#490</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>518:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#490</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>527:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#490</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>527:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#536</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>538:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#536</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>538:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>#536</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>539:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Audio Source Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#146</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>552:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open Audio Unit Audio Source</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#146</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>552:Swipe Up</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Audio Source Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>568:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Audio Unit Audio Source Preset</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#146:F:A Boy and his droid</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>576:Press#0</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Audio Unit Audio Source Preset</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#146:F:HON</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>576:Press#1</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Audio Unit Audio Source Preset</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#146:F:PAT PLUCK</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>576:Press#2</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Select Audio Unit Audio Source Preset</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#146:F:Alley</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>576:Press#3</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#8</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>83:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>All Tracks</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>116:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Audio Source Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#146</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>602:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Audio Source Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#146</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>602:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#460</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>589:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Audio Source Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>691:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Audio Source Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>691:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Parameter</key>
						<string>Pitch</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>136:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Parameter</key>
						<string>Rate</string>
					</dict>
					<key>Subject</key>
					<string>Group #5</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>137:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#839</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>840:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#839</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>840:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#841</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>843:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#841</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>843:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#844</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>846:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#844</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>846:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#847</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>849:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#847</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>849:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#850</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>852:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#850</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>852:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>#850</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>853:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Adjust Effect Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#664:Filter 1.Cut-Off</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>b000</string>
					</dict>
					<key>Subject</key>
					<string>Group #256</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>875:X-Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Adjust Effect Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#664:Filter 1.Q</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Send MIDI</string>
					<key>Parameters</key>
					<dict>
						<key>Message</key>
						<string>b001</string>
					</dict>
					<key>Subject</key>
					<string>Group #256</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>875:Y-Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Adjust Metronome Volume</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>117:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#952</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>976:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#960</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>977:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#970</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>978:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>MIDI Source Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1907</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>979:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>MIDI Source Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#698</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>980:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>MIDI Source Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1829</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>981:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#952</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>982:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#952</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>982:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>#956</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>983:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#956</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>984:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#956</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>984:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#960</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>985:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#960</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>985:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>#964</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>986:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#964</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>987:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#964</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>987:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#970</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>988:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#970</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>988:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>#973</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>989:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#973</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>990:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#973</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>990:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#991</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>997:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#991</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>997:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>#991</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>998:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Mute</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#993</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>999:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#993</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1000:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#993</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1000:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open MIDI Keyboard</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#148</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1038:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open MIDI Keyboard</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1023</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1039:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Open MIDI Keyboard</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1041</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1040:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Clear Track</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>Gesture Target</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>AllTracks:Swipe Down</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>#938</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>942:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#938</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>941:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#938</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>941:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Parameter</key>
						<string>Pitch</string>
						<key>Relative Control Speed</key>
						<real>1</real>
					</dict>
					<key>Subject</key>
					<string>#938</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>516:Offset</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
						<key>Parameter</key>
						<string>Pitch</string>
					</dict>
					<key>Subject</key>
					<string>#938</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>516:Release</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Retrigger On Play</key>
						<false/>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#850,#1183</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Retrigger On Play</key>
						<false/>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>Subject</key>
					<string>#8,#536,#991,#490,#938</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1156:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict/>
					<key>Subject</key>
					<string>#1183</string>
					<key>Timing</key>
					<string>Sequential</string>
					<key>Value Range</key>
					<array>
						<real>0.0</real>
						<real>1</real>
					</array>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1185:Value</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Parameter</string>
					<key>Parameters</key>
					<dict>
						<key>Action</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#1183</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1185:Double-Tap</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Solo</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Solo</key>
						<true/>
					</dict>
					<key>Subject</key>
					<string>#1183</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1186:Press</string>
		</dict>
		<dict>
			<key>Actions</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Retrigger On Play</key>
						<false/>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>Subject</key>
					<string>#536,#991,#490</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
				<dict>
					<key>Identifier</key>
					<string>Track Play/Stop</string>
					<key>Parameters</key>
					<dict>
						<key>Record If Empty</key>
						<false/>
						<key>Retrigger On Play</key>
						<false/>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>Subject</key>
					<string>#938,#850,#1183,#8</string>
					<key>Timing</key>
					<string>Sequential</string>
				</dict>
			</array>
			<key>Trigger</key>
			<string>1216:Press</string>
		</dict>
	</array>
	<key>Device</key>
	<string>Internal</string>
	<key>Device Name</key>
	<string>Internal</string>
	<key>Type</key>
	<string>Internal</string>
</dict>
</plist>
